MONGO_URI='mongodb+srv://kushantdhami:6AHhV1AZKQw82PBX@cluster0.e6ffl.mongodb.net/'
PORT=8080
SECRET_KEY=thesecretkeyisconfidentialsecret
CLOUD_NAME=dv0wpkq7j
CLOUD_API_KEY=976669112345516
CLOUD_API_SECRET=nZ9JiUTcHbgQwLmHy-aVtbL71nE